<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>기념일 계산기</title>
    <style>
      * {
        color: #333333;
      }
      p {
        margin-bottom: 1px;
      }
      .photos {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #hy {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 30px;
      }
      #mj {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 30px;
      }
      #heart {
        width: 50px;
        height: 50px;
      }
      .gray {
        color: #a0a0a0;
      }
      .special-day {
        display: flex;
        justify-content: space-between;
      }
      .title {
        display: flex;
        align-items: center;
      }
      .days-left {
        text-align: right;
      }
      .date {
        text-align: right;
        color: #a0a0a0;
      }
    </style>
  </head>
  <body class="container">
    <section class="photos">
      <img
        id="hy"
        src="./images/KakaoTalk_20220921_152701692.jpg"
        alt="hyeyun"
      />
      <img id="heart" src="./images/heart.png" alt="heart" />
      <img
        id="mj"
        src="./images/KakaoTalk_20220921_152525977.jpg"
        alt="minjun"
      />
    </section>
    <div
      class="container d-flex flex-column justify-content-center align-items-center mt-3"
    >
      <h3>혜윤♥민준</h3>
      <h3 id="love">0일째</h3>
      <h4 class="date">2017.11.15</h4>
    </div>
    <hr />
    <section class="special-day">
      <h3 class="title">발렌타인 데이</h3>
      <div class="date-box">
        <p id="valentine" class="days-left">0일 남음</p>
        <p class="date">2021.2.14</p>
      </div>
    </section>
    <hr />
    <section class="special-day">
      <h3 class="title">2000일</h3>
      <div class="date-box">
        <p id="twoThousand" class="days-left">0일 남음</p>
        <p id="twoThousand-date" class="date">0000.00.00</p>
      </div>
    </section>
    <hr />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script>
      var now = new Date();
      var start = new Date("2017-11-15");
      //우리 몇 일째?
      var timeDiff = now.getTime() - start.getTime();
      var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
      $("#love").text(day + "일째");
      //기념일까지 남은 날짜는?
      var valentine = new Date("2023-02-14");
      var timeDiff2 = valentine.getTime() - now.getTime();
      var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) + 1);
      $("#valentine").text(day2 + "일 남음");
      //이천일은 언제인가?
      var ms = start.getTime() + 1999 * (1000 * 60 * 60 * 24);
      var twoThousand = new Date(ms);
      var twoThousandDate =
        twoThousand.getFullYear() +
        "." +
        (twoThousand.getMonth() + 1) +
        "." +
        twoThousand.getDate();
      $("#twoThousand-date").text(twoThousandDate);
      //기념일까지 남은 날짜는?
      var timeDiff3 = twoThousand.getTime() - now.getTime();
      var day3 = Math.floor(timeDiff3 / (1000 * 60 * 60 * 24) + 1);
      $("#twoThousand").text(day3 + "일 남음");
    </script>
  </body>
</html>
