<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>스타크래프트</title>
    <style>
      .background {
        position: relative;
        background-image: url("./images/background.png");
        background-size: 500px 330px;
        width: 500px;
        height: 330px;
      }
      #drone {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 100px;
        left: 60px;
      }
      #bunker {
        position: absolute;
        width: 150px;
        height: 150px;
        top: 80px;
        right: 20px;
      }
      #spit {
        display: none;
        position: absolute;
        top: 140px;
        left: 150px;
        width: 50px;
        height: 30px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <h1 id="hp">HP: 10</h1>
    <div class="background">
      <img id="drone" src="./images/drone.png" alt="drone" />
      <img id="spit" src="./images/spit.png" alt="spit" />
      <img id="bunker" src="./images/bunker.png" alt="bunker" />
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      var hp = 10;
      // jQuery 사용방법: $(선택자).행위()
      // $().click() 익명함수(func(){} 1회용이라 바로 작성해줌)
      // .fadeIn(): 나타나는 jQuery 메서드
      $("#drone").click(function () {
        $("#spit").fadeIn();
        // 침 오른쪽으로 이동한 것 처럼 보이게 하기 위해서 왼쪽에서 떨어진 간격 추가
        // .animate 에니메이션 만들어주는 jQuery 메서드
        // 변경할 속성:left 값:250
        $("#spit").animate({ left: "+=250" });
        // .fadeOut(): 사라지는 jQuery 메서드
        $("#spit").fadeOut(function () {
          hp = hp - 1;
          $("#hp").text("HP: " + hp);
          if (hp == 0) {
            $("#bunker").fadeOut();
          }
        });
        // .css(): css를 적용하는 jQuery 메서드
        $("#spit").css({ left: "150px" });
      });
    </script>
  </body>
</html>
